{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "LEvel_06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.4442968749999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.2250229891275,
                "y": 183.8264726564613
            }
        },
        "Level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345,
                "y": 183.66666666666663
            }
        },
        "Level_02.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.33333333333337,
                "y": 183.66666666666663
            }
        },
        "Level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.36265625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.33023735810116,
                "y": 183.8321293429653
            }
        },
        "Level_04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4442968749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2250229891275,
                "y": 183.8264726564613
            }
        },
        "Level_05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4442968749999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.8788337750852,
                "y": 183.8264726564613
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ASUS/Desktop/mobil/Singleton/dyslexia/assets/images/pixeladventure/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx",
        "Level_03.tmx",
        "Level_04.tmx",
        "Level_05.tmx",
        "LEvel_06.tmx"
    ],
    "project": "Pixel_Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level_01.tmx",
        "Level_02.tmx",
        "Level_03.tmx",
        "Level_04.tmx",
        "LEvel_06.tmx",
        "Level_05.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
